{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CollabSpaceDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CollabSpaceDB",
    "UsersCollectionName": "Users"
  }
}